{
  "name": "Staff Tags",
  "description": "Adds STAFF badges to selected user IDs.",
  "authors": ["DEAD1nsane"],
  "main": "index.js",
  "hash": "37bd56021eb4f10dbb5ea3a26387b05c3e9246c4e9bd007be8618fc71702b5a0"
}